.recipes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 15px 50px;
}

.recipes img{
    width: 100%;
    border-radius: 8px 8px 0 0;
}

@media screen and (max-width: 576px) {
    .recipes{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        justify-content: center;
        padding: 10px;
    }
    .chef-title{
        width: 90%;
        text-align: center;
        font-size: 26px;
    }
}