.login{

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.checkbox{
    display: flex;
    gap: 5px;
    width: 200px;
    border: none;
    align-items: start;
}
.check-pass{
    display: flex;
    justify-content: space-between;
}
.or{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.loginWith{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: -10px;
    padding-bottom: 20px;
}

.password{
    position: relative;
}
.password-toggle{
    position: absolute;
    right: 40px;
    top: 168px;
    padding: 5px;
    /* background: rgb(186, 115, 237); */
}

@media screen and (max-width: 576px) {
    .login{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    /* .login-img{
        display: hidden;
    } */
    .loginWith{
        flex-direction: column;
        margin: 10px;

    }
}